export default {
  pageHeaderSettings: 'Settings',
  pageHeaderAbout: 'About',
  pageHeaderAddUsers: 'Add friends to the chart',
  entranceNewUser: 'Sign up',
  entranceExistingUser: 'Login',
  signupTitle: 'New user',
  signupUsername: 'Username',
  signupEmail: 'Email',
  signupPassword: 'Password',
  signupPassword2: 'Repeat password',
  signupGeneralAgreementLabel: 'Agreement to terms of service',
  signupGeneralAgreementText: 'I agree to allow the app to collect my data (email address, meditation data).',
  signupPublicProfileLabel: 'Make my profile public',
  signupPublicProfileText: 'Allow other users to access some of your meditation data (sessions\' time and duration).',
  signupPublicProfileHint: '(this can be changed later in app settings)',
  signupButton: 'Sign up',
  signupError0: 'Please fill in all fields',
  signupError1: 'Username can\'t be shorter than 2 characters',
  signupError2: 'Username can contain _ - and latin alphanumeric characters only',
  signupError3: 'Please provide a valid email',
  signupError4: 'Passwords don\'t match',
  signupError5: 'Password length must be 6 characters at least',
  loginTitle: 'Login',
  loginUsername: 'Username',
  loginPassword: 'Password',
  loginButton: 'Enter',
  loginRecovery: 'I forgot my username/password',
  recoverButton: 'Recover',
  recoverInfo: 'Recover access with email you registered',
  recoverInfo2: 'Your username and instructions on how to reset your password was sent to the specified email.',
  recoverInfo2Error: 'Wrong email',
  recoverInfo2Back: 'Go back',
  offlineMode: 'Offline mode',
  offlineDialogHeader: 'Connectivity problem',
  offlineDialogText: 'The app will work in offline mode with limited functionality.',
  settingsLanguageText: 'App language',
  settingsDurationText: 'Default session duration',
  settingsDurationHint: 'From 5 to 30 minutes',
  settingsDeferBellsText: 'Defer bells for N minutes',
  settingsDeferBellsHint: 'To help you tune in. Maximum value depends on session duration',
  settingsWakeLockText: 'Keep screen on during session',
  settingsWakeLockHint: 'In case the timer stops when screen is off',
  settingsDNDModeText: 'Switch to DND mode during session',
  settingsDNDModeHint: 'To silence notifications from other apps',
  settingsDataSharingText: 'Make my profile public',
  settingsDataSharingHint: 'Other users can add you to their Meditation Log and see your sessions (time and duration)',
  settingsButton: 'Save Settings',
  aboutGreeting: 'Hello',
  aboutP1: 'This app was created to help your meditation practice. The aim is to boost your motivation by giving you the way to estimate your practice progress more objectively while at the same time adding game and competition elements to it.',
  aboutP2: 'Meditation is challenging. It\'s a challenge for you and your attention. After you press the Big Red Button you have 15 minutes to meditate and during this time you are about to hear 5 bells (unless you sleep) including the one that marks the end of a session. The goal is to notice what your mind is doing when a bell rings: is it focused on your meditation object or is lost in thoughts? If the former you may mentally add 1 point to your score. On the finish of a session you end up with 0 to 5 points and the app saves the result.',
  aboutP3: 'As you practice, the app draws the Daily Average Score chart which helps you estimate your progress. If your attention improves you should notice it on this chart.',
  aboutP4: 'You can also add friends to the Meditation Log to follow their meditation sessions. And you can make your profile public to share your meditation sessions with others so they can follow you (see in Settings).',
  aboutP5: 'And there is something else:',
  aboutP5_1: 'The bell at the beginning of a session doesn\'t count but it helps you to adjust a sound volume.',
  aboutP5_2: 'The last bell differs from others so no worry, you don\'t miss the end of session (unless you sleep, of course).',
  aboutP5_3: 'The bells are randomly placed in time (except of the last) so it\'s gonna be interesting.',
  addUsersBanner: 'You can select only 4 users',
  addUsersTableUsername: 'Username',
  addUsersTableScore: 'Score',
  addUsersButton: 'Add to chart',
  addUsersSearch: 'Search user',
  greetingHeader: 'Welcome,',
  greetingText1: 'First time here?',
  greetingText2: 'Click',
  greetingText3: 'icon on the top bar for introduction.',
  ratingHeader: 'Rate your session',
  ratingReset: 'Reset',
  eventlogTitle: 'Meditation Log',
  eventlogAddFriends: 'Add friends',
  eventlogEditFriends: 'Edit friends',
  eventlogShowFriends: 'Show friends',
  eventlogHideFriends: 'Hide friends',
  eventlogThisWeek: 'This week',
  eventlogToday: 'Today',
  eventlogYesterday: 'Yesterday',
  eventlogUnitMin: 'min',
  eventlogUnitHr: 'hr',
  avgsChartTitle: 'Daily Average Score',
  avgsChartPlaceholder: 'No data yet',
  indexBellsDeferralWarning: 'Bells deferral has been adjusted for this session',
  rbMin: 'min',
  networkError: 'Network error. App is switched to offline mode.'
}
