export default {
  pageHeaderSettings: 'Settings',
  pageHeaderAbout: 'About',
  pageHeaderAddUsers: 'Add friends to the chart',
  entranceNewUser: 'Sign up',
  entranceExistingUser: 'Login',
  signupTitle: 'New user',
  signupUsername: 'Username',
  signupEmail: 'Email',
  signupPassword: 'Password',
  signupButton: 'Sign up',
  signupError0: 'Please fill in all fields',
  signupError1: 'Username can\'t be shorter than 2 characters',
  signupError2: 'Username can contain _ - and latin alphanumeric characters only',
  signupError3: 'Please provide a valid email',
  loginTitle: 'Login',
  loginUsername: 'Username',
  loginPassword: 'Password',
  loginButton: 'Enter',
  loginRecovery: 'I forgot my username/password',
  recoverButton: 'Recover',
  recoverInfo: 'Recover access with email you registered',
  recoverInfo2: 'Your username and instructions on how to reset your password was sent to the specified email.',
  settingsLanguageText: 'App language',
  settingsDurationText: 'Default session duration',
  settingsDurationHint: 'From 5 to 30 minutes',
  settingsWakeLockText: 'Keep screen on during session',
  settingsWakeLockHint: 'In case the timer stops when screen is off',
  settingsButton: 'Save Settings',
  aboutGreeting: 'Hello',
  aboutP1: 'This app was created to help your meditation practice. The aim is to boost your motivation by giving you the way to estimate your practice progress more objectively while at the same time adding game and competition elements to it.',
  aboutP2: 'Meditation is challenging. It\'s a challenge for you and your attention. After you press the Big Red Button you have 15 minutes to meditate and during this time you are about to hear 5 bells (unless you sleep) including the one that marks the end of a session. The goal is to notice what your mind is doing when a bell rings: is it focused on your meditation object or is lost in thoughts? If the former you may mentally add 1 point to your score. On the finish of a session you end up with 0 to 5 points and the app saves the result.',
  aboutP3: 'On the basis of your score the app draws two charts:',
  aboutP3_1: 'The small one at center is your daily average score for last 30 days. If your attention improves you should notice it on this chart.',
  aboutP3_2: 'The big on top is the cumulative score of all sessions. You may add other users to this chart to follow their progress or compete with them. By the way, every session brings you 1 point unconditionally, simply because your effort deserves it.',
  aboutP4: 'An there is something else:',
  aboutP4_1: 'The bell at the beginning of a session doesn\'t count but it helps you to adjust a sound volume.',
  aboutP4_2: 'The last bell differs from others so no worry, you don\'t miss the end of session (unless you sleep, of course).',
  aboutP4_3: 'The bells are randomly placed in time (except of the last) so it\'s gonna be interesting.',
  addUsersBanner: 'You can select only 4 users',
  addUsersTableUsername: 'Username',
  addUsersTableScore: 'Score',
  addUsersButton: 'Add to chart',
  rbMin: 'min'
}
