export default {
  pageHeaderSettings: 'Settings',
  pageHeaderHelp: 'Help',
  pageHeaderAddUsers: 'Add friends to the chart',
  entranceNewUser: 'Sign up',
  entranceExistingUser: 'Login',
  signupTitle: 'New user',
  signupUsername: 'Username',
  signupEmail: 'Email',
  signupPassword: 'Password',
  signupButton: 'Sign up',
  signupError0: 'Please fill in all fields',
  signupError1: 'Username can\'t be shorter than 2 characters',
  signupError2: 'Username can contain _ - and latin alphanumeric characters only',
  signupError3: 'Please provide a valid email',
  loginTitle: 'Login',
  loginUsername: 'Username',
  loginPassword: 'Password',
  loginButton: 'Enter',
  settingsLanguageText: 'App language',
  settingsDurationText: 'Default session duration (minutes)',
  settingsWakeLockText: 'Keep screen on during session',
  settingsWakeLockHint: 'In case the timer stops when screen is off',
  settingsButton: 'Save Settings',
  addUsersBanner: 'You can select only 4 users',
  addUsersTableUsername: 'Username',
  addUsersTableScore: 'Score',
  addUsersButton: 'Add to chart',
  rbText: 'Go',
  rbMin: 'min'
}
