export default {
  aboutAppLicense: 'Это приложение с открытым исходным кодом, доступным под лицензией',
  aboutAppLicenseHref: 'https://www.gnu.org/licenses/gpl-3.0.ru.html',
  aboutGreeting: 'Привет',
  aboutP1: 'Хотелось когда-нибудь объективно оценить эффект от своих медитаций? Это приложение поможет тебе это сделать.',
  aboutP2: 'Для того, чтобы это было возможно нам придется превратить медитацию отчасти в игру. Во время медитативной сессии ты услышишь четыре коротких промежуточных колокольчика и длинный завершающий гонг. Твоей задачей будет отмечать, чем занят твой ум во время этих пяти сигналов: сконцентрирован на объекте медитации или отвлечён на мысли. Если сконцентрирован, можешь мысленно прибавить себе один балл. В конце сессии у тебя получится от 0 до 5 баллов и приложение сохранит твой результат. Эти данные со временем покажут тебе твой прогресс на графике.',
  aboutP3: 'Поскольку промежуточные колокольчики расставлены во времени случайным образом, у тебя не будет возможности мысленно засекать время и так упростить свою задачу.',
  aboutP4: 'Если тебе нужно время, чтобы погрузиться в медитацию, не отвлекаясь на колокольчики, ты можешь добавить его себе левым ползунком в настройках сессии. Открывающий колокольчик поможет тебе отрегулировать громкость, и он не относится к игре.',
  aboutPictureText1: 'задержка',
  aboutPictureText2: 'активная сессия',
  aboutThanks: 'Благодарности',
  aboutThanksLi1A2Href: 'http://creativecommons.org/publicdomain/zero/1.0/deed.ru',
  aboutThanksLi1Text: 'за звук промежуточного колокольчика, доступный под лицензией',
  aboutThanksLi2A3Href: 'http://creativecommons.org/licenses/by-nc/3.0/deed.ru',
  aboutThanksLi2Text1: 'за звук завершающего гонга, созданного мной на основе звука',
  aboutThanksLi2Text2: ', доступного под лицензией',
  aboutThanksLi3Text: 'моим бета-тестерам: Анне, Дарье, Марине за ценную обратную связь и идеи.',
  addUsersBanner: 'Можно выбрать только 4 пользователя',
  addUsersButton: 'Добавить в журнал',
  addUsersSearch: 'Поиск пользователей',
  addUsersTableUsername: 'Логин',
  avgsChartHint: 'Этот график помогает оценить динамику развития твоей внимательности',
  avgsChartPlaceholder: 'Пока нет данных',
  avgsChartTitle: 'Средняя дневная оценка',
  entranceExistingUser: 'Продолжить',
  entranceNewUser: 'Начать',
  eventlogAddFriends: 'Добавить друзей',
  eventlogEditFriends: 'Редактировать друзей',
  eventlogHideFriends: 'Скрыть друзей',
  eventlogHint: 'Ты можешь добавить друзей в журнал медитаций и следить за их сессиями',
  eventlogShowFriends: 'Показать друзей',
  eventlogThisWeek: 'Эта неделя',
  eventlogTitle: 'Журнал медитаций',
  eventlogToday: 'сегодня',
  eventlogUnitHr: 'ч',
  eventlogUnitMin: 'мин',
  eventlogYesterday: 'вчера',
  greetingHeader: 'Привет,',
  greetingText1: 'Впервые тут?',
  greetingText2: 'Жми на кнопку',
  greetingText3: 'внизу для ознакомления.',
  loginButton: 'Войти',
  loginPassword: 'Пароль',
  loginRecovery: 'Я не помню свой логин/пароль',
  loginTitle: 'Вход',
  loginUsername: 'Логин',
  networkError: 'Ошибка связи с сервером. Попробуйте повторить попытку позже',
  offlineMode: 'Ошибка связи с сервером',
  pageHeaderAbout: 'О программе',
  pageHeaderAddUsers: 'Добавить друзей в журнал',
  pageHeaderSettings: 'Настройки',
  ratingHeader: 'Оценка сессии',
  ratingReset: 'Сбросить',
  rbMin: 'мин',
  recoverButton: 'Восстановить',
  recoverInfo: 'Восстановление доступа с помощью зарегистрированной почты',
  recoverInfo2: 'Логин и инструкции по замене пароля высланы на указанную почту.',
  recoverInfo2Back: 'Вернуться назад',
  recoverInfo2Error: 'Неверная электронная почта',
  serverError1: 'Пользователь с таким логином уже существует',
  serverError2: 'Пользователь с таким почтовым адресом уже существует',
  serverError3: 'Неверный логин или пароль',
  sessionParams: 'Параметры сессии',
  sessionParamsDeferral: 'Задержка',
  sessionParamsDeferralHint: 'Задержка: время перед началом активной сессии',
  sessionParamsDuration: 'Длительность',
  sessionParamsDurationHint: 'Длительность: общая продолжительность сессии',
  settingsButton: 'Сохранить настройки',
  settingsDataSharingHint: 'Другие пользователи смогут добавить вас в свой журнал медитаций и отслеживать ваши сессии (их наличие и длительность)',
  settingsDataSharingText: 'Сделать профиль публичным',
  settingsDNDModeHint: 'Оповещения от других приложений будут беззвучными на время сессии',
  settingsDNDModeText: 'Переходить в режим "не беспокоить"',
  settingsLanguageText: 'Язык приложения',
  settingsSignupButton: 'Зарегистрироваться',
  settingsSignupHint: 'Чтобы хранить данные сессий онлайн и дать возможность другим пользователям отслеживать ваши сессии (требует отдельного разрешения)',
  settingsStartOfWeekDayHint: 'Используется в журнале медитаций',
  settingsStartOfWeekDayText: 'Первый день недели',
  settingsVolumeText: 'Громкость звука',
  settingsWakeLockHint: 'На случай, если таймер останавливается при выключенном экране',
  settingsWakeLockText: 'Не гасить экран во время сессии',
  signupBackLink: 'Вернуться назад',
  signupButton: 'Зарегистрироваться',
  signupEmail: 'Почта',
  signupError0: 'Пожалуйста, заполните все поля',
  signupError1: 'Логин не может быть короче 2 символов',
  signupError2: 'Логин может содержать только латинские буквы, цифры и символы _ -',
  signupError3: 'Пожалуйста, введите валидный почтовый адрес',
  signupError4: 'Введенные пароли не совпадают',
  signupError5: 'Пароль должен содержать хотя бы 6 символов',
  signupGeneralAgreementLabel: 'Согласие на обработку данных',
  signupGeneralAgreementText: 'Я даю разрешение приложению собирать и хранить мои данные (почтовый адрес, информацию о медитациях).',
  signupOptionLabel: 'или просто',
  signupPassword: 'Пароль',
  signupPassword2: 'Пароль еще раз',
  signupPublicProfileHint: '(это можно менять в настройках приложения)',
  signupPublicProfileLabel: 'Сделать профиль публичным',
  signupPublicProfileText: 'Дать другим пользователям возможность отслеживать ваши сессии (их наличие и длительность).',
  signupTitle: 'Регистрация',
  signupTryoutButton: 'Попробовать',
  signupUsername: 'Логин',
  tryoutButton: 'Понятно',
  tryoutInfo: 'Приложение полностью функционально, однако данные ваших сессий будут храниться на вашем устройстве. Вы не сможете восстановить ваши данные в случае удаления приложения или потери устройства.',
  tryoutInfo2: 'Вы можете зарегистрироваться позже в любое время и получить преимущество хранения данных онлайн.'
}
