export default {
  pageHeaderSettings: 'Настройки',
  pageHeaderAbout: 'О программе',
  pageHeaderAddUsers: 'Добавить друзей на график',
  entranceNewUser: 'Начать',
  entranceExistingUser: 'Продолжить',
  signupTitle: 'Регистрация',
  signupUsername: 'Логин',
  signupEmail: 'Почта',
  signupPassword: 'Пароль',
  signupPassword2: 'Пароль еще раз',
  signupGeneralAgreementLabel: 'Согласие на обработку данных',
  signupGeneralAgreementText: 'Я даю разрешение приложению собирать и хранить мои данные (почтовый адрес, информацию о медитациях).',
  signupPublicProfileLabel: 'Сделать профиль публичным',
  signupPublicProfileText: 'Дать другим пользователям доступ к некоторой информации о ваших медитациях (время и длительность).',
  signupPublicProfileHint: '(это можно менять в настройках приложения)',
  signupButton: 'Начать',
  signupError0: 'Пожалуйста, заполните все поля',
  signupError1: 'Логин не может быть короче 2 символов',
  signupError2: 'Логин может содержать только латинские буквы, цифры и символы _ -',
  signupError3: 'Пожалуйста, введите валидный почтовый адрес',
  signupError4: 'Введенные пароли не совпадают',
  signupError5: 'Пароль должен содержать хотя бы 6 символов',
  loginTitle: 'Вход',
  loginUsername: 'Логин',
  loginPassword: 'Пароль',
  loginButton: 'Войти',
  loginRecovery: 'Я не помню свой логин/пароль',
  recoverButton: 'Восстановить',
  recoverInfo: 'Восстановление доступа с помощью зарегистрированной почты',
  recoverInfo2: 'Логин и инструкции по замене пароля высланы на указанную почту.',
  recoverInfo2Error: 'Неверная электронная почта',
  recoverInfo2Back: 'Вернуться назад',
  offlineMode: 'Офлайн-режим',
  offlineDialogHeader: 'Проблема со связью',
  offlineDialogTex: 'Приложение будет работать в офлайн-режиме с ограниченным функционалом.',
  settingsVolumeText: 'Громкость звука',
  settingsLanguageText: 'Язык приложения',
  settingsStartOfWeekDayText: 'Первый день недели',
  settingsStartOfWeekDayHint: 'Используется в журнале медитации',
  settingsWakeLockText: 'Не гасить экран во время сессии',
  settingsWakeLockHint: 'На случай, если таймер останавливается при выключенном экране',
  settingsDNDModeText: 'Переходить в режим "не беспокоить"',
  settingsDNDModeHint: 'Оповещения от других приложений будут беззвучными на время сессии',
  settingsDataSharingText: 'Сделать профиль публичным',
  settingsDataSharingHint: 'Другие пользователи смогут добавить вас в свой журнал медитаций и отслеживать ваши сессии (время и длительность сессий)',
  settingsButton: 'Сохранить настройки',
  aboutGreeting: 'Привет',
  aboutPictureText1: 'задержка',
  aboutPictureText2: 'активная сессия',
  aboutP1: 'Это не просто очередное приложение для медитации. Это попытка сделать практику медитации измеримой ради возможности объективно оценивать прогресс практикующего.',
  aboutP2: 'Для того, чтобы это было возможно нам придется слегка обернуть медитацию в игру. Во время медитативной сессии ты услышишь четыре коротких промежуточных звоночка и длинный завершающий. Твоей задачей будет отмечать, чем занят твой ум во время этих пяти сигналов: сконцентрирован на объекте медитации или отвлечён на мысли. Если сконцентрирован, можешь мысленно прибавить себе один балл. В конце сессии у тебя получится от 0 до 5 баллов и приложение сохранит твой результат. Эти данные со временем покажут тебе твой прогресс на графике.',
  aboutP3: 'Поскольку промежуточные звоночки расставлены во времени случайным образом, у тебя не будет возможности мысленно засекать время и так упростить свою задачу.',
  aboutP4: 'Если тебе нужно время, чтобы погрузиться в медитацию, не отвлекаясь на звоночки, ты можешь добавить его себе левым ползунком в настройках сессии. Открывающий звоночек поможет тебе отрегулировать громкость, и он не относится к игре.',
  aboutThanks: 'Благодарности',
  aboutThanksLi1A1Href: 'https://freesound.org/people/jgreer/',
  aboutThanksLi1A1Text: 'jgreer',
  aboutThanksLi1Text: 'за звук промежуточного звонка, доступный под лицензией',
  aboutThanksLi1A2Href: 'http://creativecommons.org/publicdomain/zero/1.0/deed.ru',
  aboutThanksLi1A2Text: 'СС0',
  aboutThanksLi2A1Href: 'https://freesound.org/people/Cpt_Asteroid/',
  aboutThanksLi2A1Text: 'Cpt_Asteroid',
  aboutThanksLi2Text1: 'за звук завершающего звонка, созданного мной на основе звука',
  aboutThanksLi2A2Href: 'https://freesound.org/people/Cpt_Asteroid/sounds/138667/',
  aboutThanksLi2A2Text: 'Sound-Bowl-belly--A2.wav',
  aboutThanksLi2Text2: ', доступного под лицензией',
  aboutThanksLi2A3Href: 'http://creativecommons.org/licenses/by-nc/3.0/deed.ru',
  aboutThanksLi2A3Text: 'СС BY-NC',
  aboutThanksLi3Text: 'моим бета-тестерам: Анне, Дарье, Марине за ценную обратную связь и идеи.',
  aboutAppLicense: 'Это приложение с открытым исходным кодом, доступным под лицензией',
  aboutAppLicenseHref: 'https://www.gnu.org/licenses/gpl-3.0.ru.html',
  aboutAppLicenseText: 'GPLv3',
  addUsersBanner: 'Можно выбрать только 4 пользователя',
  addUsersTableUsername: 'Логин',
  addUsersButton: 'Добавить на график',
  addUsersSearch: 'Поиск пользователей',
  greetingHeader: 'Привет,',
  greetingText1: 'Впервые тут?',
  greetingText2: 'Жми на кнопку',
  greetingText3: 'внизу для ознакомления.',
  ratingHeader: 'Оценка сессии',
  ratingReset: 'Сбросить',
  eventlogTitle: 'Журнал медитации',
  eventlogHint: 'Ты можешь добавить друзей в журнал медитации и следить за их сессиями',
  eventlogAddFriends: 'Добавить друзей',
  eventlogEditFriends: 'Редактировать друзей',
  eventlogShowFriends: 'Показать друзей',
  eventlogHideFriends: 'Скрыть друзей',
  eventlogThisWeek: 'Эта неделя',
  eventlogToday: 'сегодня',
  eventlogYesterday: 'вчера',
  eventlogUnitMin: 'мин',
  eventlogUnitHr: 'ч',
  avgsChartTitle: 'Средняя дневная оценка',
  avgsChartHint: 'Этот график помогает оценить динамику развития твоей внимательности',
  avgsChartPlaceholder: 'Пока нет данных',
  sessionParams: 'Параметры сессии',
  sessionParamsDeferral: 'Задержка',
  sessionParamsDuration: 'Длительность',
  sessionParamsDeferralHint: 'Задержка: время перед началом активной сессии ',
  sessionParamsDurationHint: 'Длительность: общая продолжительность сессии',
  rbMin: 'мин',
  networkError: 'Сетевая ошибка. Приложение переведено в офлайн-режим.'
}
