export default {
  aboutAppLicense: 'Esta aplicación es un software de código abierto con licencia',
  aboutGreeting: 'Hola',
  aboutP1: '¿Alguna vez quisiste evaluar el efecto de tus meditaciones de manera objetiva? Esta aplicación te ayudará a lograrlo.',
  aboutP2: 'Para lograrlo, convertiremos la meditación en una especie de juego. Durante una sesión de meditación escucharás cinco señales: cuatro campanadas cortas durante la sesión y una campanada larga para marcar el final de la sesión. Tu objetivo es notar lo que está haciendo tu mente cuando suena una campana: ¿está enfocada en tu objeto de meditación o perdida en tus pensamientos? Si esté enfocada, súmate un punto. Al final de la sesión, tendrás de 0 a 5 puntos, y la aplicación guarda los resultados. Estos datos se acumularán con el tiempo y revelarán tu progreso de meditación en un gráfico.',
  aboutP3: 'Dado que las campanadas cortas se sitúan aleatoriamente en el tiempo, no podrás cronometrar mentalmente el tiempo y así simplificar tu tarea.',
  aboutP4: 'Si necetitas algun tiempo sin campanadas para entrar en la meditación, puedes ajustar el comienzo de la sesión activa con el control de la izquierda en en Parámetros de sesión.',
  aboutPictureText1: 'retraso',
  aboutPictureText2: 'sesión activa',
  aboutThanks: 'Me gustaría agradecer',
  aboutThanksLi1A2Href: 'http://creativecommons.org/publicdomain/zero/1.0/deed.es_ES',
  aboutThanksLi1Text: 'por el sonido de campana corto que se licencia bajo',
  aboutThanksLi2A3Href: 'http://creativecommons.org/licenses/by-nc/3.0/deed.es_ES',
  aboutThanksLi2Text1: 'por el sonido de la campanada final derivado de',
  aboutThanksLi2Text2: ', que se licencia bajo',
  aboutThanksLi3Text: 'mis beta-testers: Anna, Daria, Marina por sus valiosas opiniones e ideas.',
  addUsersBanner: 'Puedes seleccionar solo 4 usuarios',
  addUsersButton: 'Agregar al registro',
  addUsersSearch: 'Buscar usuario',
  addUsersTableUsername: 'Nombre de usuario',
  avgsChartHint: 'Esta tabla te ayuda a evaluar cómo se desarrolla tu atención',
  avgsChartPlaceholder: 'No hay datos todavía',
  avgsChartTitle: 'Media de puntuación diaria',
  entranceExistingUser: 'Continuar',
  entranceNewUser: 'Empezar',
  eventlogAddFriends: 'Añadir amistades',
  eventlogEditFriends: 'Editar amistades',
  eventlogHideFriends: 'Ocultar amistades',
  eventlogHint: 'Puedes agregar amistades a tu Registro de Meditación para seguir sus sesiones de meditación',
  eventlogShowFriends: 'Mostrar amistades',
  eventlogThisWeek: 'Esta semana',
  eventlogTitle: 'Registro de Meditación',
  eventlogToday: 'Hoy',
  eventlogUnitHr: 'h',
  eventlogUnitMin: 'min',
  eventlogYesterday: 'Ayer',
  greetingHeader: 'Hola,',
  greetingText1: '¿Es tu primera vez?',
  greetingText2: 'Clica',
  greetingText3: 'el botón de abajo para la introducción.',
  loginButton: 'Entrar',
  loginPassword: 'Contraseña',
  loginRecovery: 'Olvidé mi nombre de usuario/contraseña',
  loginTitle: 'Iniciar sesión',
  loginUsername: 'Nombre de usuario',
  networkError: 'Error de conexión al servidor. Por favor, inténtalo de nuevo más tarde',
  offlineMode: 'Error de conexión al servidor',
  pageHeaderAbout: 'Acerca',
  pageHeaderAddUsers: 'Añadir amistades al registro',
  pageHeaderSettings: 'Ajustes',
  ratingHeader: 'Puntuar tu sesión',
  ratingReset: 'Resetear',
  rbMin: 'min',
  recoverButton: 'Recuperar',
  recoverInfo: 'Recuperar el acceso con el correo electrónico registrado',
  recoverInfo2: 'Tu nombre de usuario y las instrucciones sobre cómo restablecertu contraseña se han enviado al correo electrónico especificado.',
  recoverInfo2Back: 'Atrás',
  recoverInfo2Error: 'Correo electrónico incorrecto',
  serverError1: 'Este nombre de usuario ya está en uso',
  serverError2: 'Este correo electrónico ya está registrado',
  serverError3: 'Nombre de usuario o contraseña incorrectos',
  sessionParams: 'Parámetros de sesión',
  sessionParamsDeferral: 'Retraso',
  sessionParamsDeferralHint: 'Retraso: el tiempo antes de que comience una sesión activa',
  sessionParamsDuration: 'Duración',
  sessionParamsDurationHint: 'Duración: la duración de una sesión completa',
  settingsButton: 'Guardar ajustes',
  settingsDataSharingHint: 'Otros usuarios pueden agregarte a su Registro de meditación y ver tus sesiones (su presencia y duración)',
  settingsDataSharingText: 'Hacer mi perfil público',
  settingsDNDModeHint: 'Para silenciar notificaciones de otras apps',
  settingsDNDModeText: 'Cambiar al modo "No molestar" durante la sesión',
  settingsLanguageText: 'Idioma de la aplicación',
  settingsSignupButton: 'Registrarse',
  settingsSignupHint: 'Para almacenar datos de sesión en línea y permitir que otros usuarios rastreen sus sesiones (requiere permiso por separado)',
  settingsStartOfWeekDayHint: 'Usado en el registro de meditación',
  settingsStartOfWeekDayText: 'El primer día de la semana',
  settingsVolumeText: 'Volumen de sonido',
  settingsWakeLockHint: 'Si el temporizador se detiene estando la pantalla apagada',
  settingsWakeLockText: 'Mantener la pantalla encendida durante la sesión',
  signupBackLink: 'Atrás',
  signupButton: 'Registrarse',
  signupEmail: 'Correo electrónico',
  signupError0: 'Por favor, rellena todos los campos',
  signupError1: 'El nombre de usuario no puede tener menos de 2 caracteres',
  signupError2: 'El nombre de usuario sólo puede contener letras latinas, números y símbolos _ -',
  signupError3: 'Por favor introduzca un correo electrónico válido',
  signupError4: 'Las contraseñas introducidas no coinciden',
  signupError5: 'La contraseña debe contener al menos 6 caracteres',
  signupGeneralAgreementLabel: 'Aceptación de los términos de servicio',
  signupGeneralAgreementText: 'Declaro mi conformidad con la recopilación y utilización de mis datos (correo electrónico, datos de meditaciones)',
  signupOptionLabel: 'o simplemente',
  signupPassword: 'Contraseña',
  signupPassword2: 'Repetir contraseña',
  signupPublicProfileHint: '(luego lo puedes modificar en los ajustes)',
  signupPublicProfileLabel: 'Hacer mi perfil público',
  signupPublicProfileText: 'Permitir que otros usuarios vean tus sesiones (su presencia y duración).',
  signupTitle: 'Nuevo usuario',
  signupTryoutButton: 'Probar',
  signupUsername: 'Nombre de usuario',
  tryoutButton: 'De acuerdo',
  tryoutInfo: 'La aplicación es completamente funcional, sin embargo, los datos de tus sesiones se almacenarán en tu dispositivo. No puedes recuperar tus sesiones si desinstalas la aplicación o si pierdes tu dispositivo.',
  tryoutInfo2: 'Siempre puedes crear una cuenta más tarde y beneficiarse del almacenamiento de tus datos en línea.'
}
