// app global css in Sass form
.entrance-button
  width: 250px

.square-button
  border-radius: 0px

.login-input
  width: 250px
  font-size: 1.4em

.big-red-btn-div
  height: 80px !important
  margin: 80px 0

.big-red-btn-title
  font-size: 1em

.big-red-btn-subtitle
  font-size: 0.3em
  top: 60px

.about-li
  list-style-type: '- '
  margin-left: -2em

.chart
  padding: 2px

.settings-duration
  width: 25px

.gradient
  top: 50px
  z-index: 2
  height: 200px
  background-image: linear-gradient(to top,transparent,#fff)

.gradient-2
  top: 50px
  z-index: 2
  height: 100px
  background-image: linear-gradient(to top,transparent,#fff)

.bg-pinky
  background: #f8e0f8

.eventlog-title
  top: 50px
  z-index: 3

.eventlog
  top: 0px
  font-family: monospace
  font-size: 0.8em

.event
  min-height: 0px
  padding: 1px 2px

@media (max-width:480px)
  .eventlog-date
    width: 7em
    padding-right: 2px

  .eventlog-name
    display: inline-block
    max-width: 6.5em

  .eventlog-week
    width: 11.5em

@media (min-width:481px)
  .eventlog-date
    width: 12em
    padding-right: 2px

  .eventlog-name
    display: inline-block
    max-width: 15em

  .eventlog-week
    width: 13em

.event-new
  font-weight: bolder

.rating-dialog-header
  padding-bottom: 8px

.debug
  border: 1px solid red
